:root {
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #F6432E;
    --text-color: #333;
    --boder-color: #dbdbdb;

}

* {
    box-sizing: inherit;
}

html {
    /*  62.5% = 1rem */
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}
/* .modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
} */
/* .modal__body{
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    border-radius: 5px;
} */
/* btn style */
.btn{
    height: 36px;
    min-width: 142px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disable{
    color: #999;
    cursor: default;
    background-color: #c3c3c3;

}
.btn:hover.btn--disable{
    background-color:rgba(0,0,0,0.05);
}
/* container */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -12px;
    padding-right: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}